name: Backend CICD

on:
  push:
    branches:
      - master
    paths:
      - backend/**


env:
  MONGO_DATABASE: ${{ secrets.MONGO_DATABASE }}
  MONGO_USER: ${{ secrets.MONGO_USER }}
  MONGO_CLUSTER: ${{ secrets.MONGO_CLUSTER }}
  MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./backend

    steps:
      - name: Clone code
        uses: actions/checkout@v3
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          java-version: 17
          cache: maven
          distribution: temurin
      - name: Run tests
        run: mvn -B test
      - name: Build the app
        run: mvn package
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ${{ vars.BACKEND_ARTIFACT_NAME }}
          path: ./backend/target/*.jar
  
  deploy:
    needs: build-and-test
    uses: ./.github/workflows/deploy_to_azure.yml
    with:
      artifact-name: ${{ vars.BACKEND_ARTIFACT_NAME }}
      artifact-path: target
      package: target/*.jar
    secrets:
      app-name: ${{ secrets.AZURE_JAVA_APP_NAME }}
      publish-profile: ${{ secrets.AZURE_JAVA_PUBLISH_PROFILE }}
